/* This file contains global variables used throughout all components to set their theme */
@theme-background: black;
@theme-text-color: snow;
@theme-neutral-color: gray;
@theme-focus-color: rgb(255, 159, 0);
@theme-focus-color-2: fade(darken(@theme-focus-color, 25%), 50%);
@theme-border-color: red;
@theme-player-position-line-color: rgba(31, 0, 255, 0.75);