/* This file contains global variables used throughout all components to set their theme */
@theme-background: black;
@theme-background-color-hover: @theme-neutral-color;
@theme-text-color: snow;
@theme-text-color-hover: lightgray;
@theme-neutral-color: gray;
@theme-neutral-color-hover: lighten(@theme-neutral-color, 20%);
@theme-focus-color: rgb(255, 159, 0);
@theme-focus-color-2: fade(darken(@theme-focus-color, 25%), 50%);
@theme-focus-color-3: red;
@theme-focus-color-3-hover: lighten(@theme-focus-color-3, 20%);
@theme-focus-color-4: rgba(31, 0, 255, 0.75);
@theme-focus-color-4-hover: darken(@theme-focus-color-4, 20%);

@player-transition-time: 0.0s;

// This is the default styling for charist
// TODO: Find a better place (e.g. main.less?) to store global includes
@import url(~chartist/dist/chartist.css);